[ThingSpeak]
key=123456789
period_s=300

[Arduino]
ip_address=192.168.0.214
port=1213

[Thermostat]
ip_address=123.123.123.123
period_s=300

[Weather]
city_code=CAXX0401
period_s=600

[Pushover]
token=TOKEN
client=USER

[Email]
enabled=True
source=your_email@gmail.com
password=your_password
destination=someones_email@gmail.com

[Proximity]
ping_nodes=192.168.0.1:192.168.0.2